<?xml version='1.0' encoding='utf-8'?>
<process name="supplier-1c-WCAT08">
	<!-- It should be here some other declarations and definitions -->

	<receive operation="setCategory">
		<input part="type"/>
	</receive>
	<receive operation="itemRequest">
		<input part="item"/>
	</receive>

	<invoke operation="itemRequest">
                <input part="price"/>
	</invoke>

	<pick>

		<sequence>
			<receive operation="purchase">
                		<input part="item"/>
			</receive>
			<invoke operation="invoice">
				<input part="number"/>
			</invoke>
		</sequence>
		<sequence>
			<receive operation="abort"/>
		</sequence>


	</pick>

	<exit/>


</process>
