<?xml version='1.0' encoding='utf-8'?>
<process name="server-deceptive_PICK">
	<!-- It should be here some other declarations and definitions -->
	<receive operation="hello"/>
	<pick>
		<sequence>
			<receive operation="user">
				<input part="username"/>
			</receive>
			<receive operation="pass">
				<input part="password"/>
			</receive>
			<invoke operation="youWereDeceived"/>
			<exit/>
		</sequence>
		<sequence>
			<receive operation="iDontLikeTheOtherSide"/>
			<invoke operation="areYouSure"/>
			<recieve operation="yesWTF"/>
			<invoke operation="youChoosedWisely"/>
			<receive operation="login">
				<input part="username"/>
				<input part="password"/>
			</receive>
			<pick>
				<sequence>
					<receive operation="download">
						<input part="filename"/>
					</receive>
					<invoke operation="file">
						<input part="data"/>
					</invoke>
				</sequence>
				<sequence>
					<receive operation="list"/>
					<invoke operation="result">
						<input part="filelist"/>
					</invoke>
				</sequence>
			</pick>
			<exit/>
		</sequence>
	</pick>
</process>
