<?xml version='1.0' encoding='utf-8'?>
<process name="client-PICK_PICK">
	<!-- It should be here some other declarations and definitions -->
	<invoke operation="login">
		<input part="username"/>
		<input part="password"/>
	</invoke>
	<pick>
		<sequence>
			<receive operation="removalGranted"/>
			<invoke operation="remove">
				<input part="filename"/>
			</invoke>
			<exit/>
		</sequence>
		<sequence>
			<receive operation="downloadGranted"/>
			<invoke operation="download">
				<input part="filename"/>
			</invoke>
			<receive operation="file">
				<input part="data"/>
			</receive>
			<exit/>
		</sequence>
		<sequence>
			<receive operation="listGranted"/>
			<invoke operation="list"/>
			<receive operation="result">
				<input part="filelist"/>
			</receive>
			<exit/>
		</sequence>
	</pick>
</process>
