<?xml version='1.0' encoding='utf-8'?>
<process name="client-1b-WCAT08a">
<!-- It should be here some other declarations and definitions -->

<!-- <sequence> Implicit -->


	<invoke operation="getItem">
		<input part="id"/>
	</invoke>
	<receive operation="getItem">
                <input part="price"/>
	</receive>

	<if>

		<sequence>
			<invoke operation="buy">
				<input part="id"/>
				<input part="units"/>
			</invoke>
		</sequence>
		<sequence>
			<invoke operation="abort">
			</invoke>
		</sequence>

	</if>

	<exit/>

<!-- </sequence> -->

</process>
