<?xml version='1.0' encoding='utf-8'?>
<process name="client-SAC09c">
<!-- It should be here some other declarations and definitions -->

<!-- <sequence> Implicit -->


	<invoke operation="getItem">
		<input part="item"/>
		<input part="type"/>
	</invoke>
	<receive operation="getItem">
                <input part="price"/>
	</receive>

	<if>

		<sequence>
			<invoke operation="buy">
				<input part="item"/>
			</invoke>
			<receive operation="confirmation"/>
		</sequence>
		<sequence>
			<invoke operation="cancel"/>
		</sequence>

	</if>

	<exit/>

<!-- </sequence> -->

</process>
