<?xml version='1.0' encoding='utf-8'?>
<process name="supplier_loop-SAC09c">
<!-- It should be here some other declarations and definitions -->

<sequence>
	<links>
		<link name="loop"/>
	</links>
	<receive operation="setCategory">
		<input part="type"/>
	</receive>
	<receive operation="itemRequest">
		<input part="item"/>
	</receive>
	<invoke operation="itemRequest">
		<output part="price"/>
		<target linkName="loop"/>
	</invoke>
	<pick>
		<sequence>
			<receive operation="purchase">
				<input part="item"/>
			</receive>
			<invoke operation="invoice">
				<input part="number"/>
			</invoke>
			<invoke operation="done"/>
			<pick>
				<sequence>
					<receive operation="abort"/>
					<exit/>
				</sequence>
				<receive operation="itemRequest">
					<input part="item"/>
					<source linkName="loop"/>
				</receive>
			</pick>
		</sequence>
		<sequence>
			<receive operation="abort"/>
			<exit/>
		</sequence>
	</pick>
	
</sequence>

</process>
