<?xml version='1.0' encoding='utf-8'?>
<process name="FTPServer-Small">
<!-- It should be here some other declarations and definitions -->

<sequence>
	<links>
		<link name="RtoP"/>
		<link name="NtoP"/>
	</links>
	<receive operation="user">
		<input part="username"/>
		<input part="password"/>
	</receive>
	<invoke operation="connected"/>
	<pick>
		<target linkName="RtoP"/> 
		<target linkName="NtoP"/>
		<sequence>
			<receive operation="get">
				<input part="filename"/>
			</receive>
	
			<if>
				<invoke operation="result">
					<input part="data"/>
					<source linkName="RtoP"/>
				</invoke>
				<invoke operation="noSuchFile">
					<source linkName="NtoP"/>
				</invoke>
			</if>
		</sequence>
		<sequence>
			<receive operation="quit"/>
			<exit/>
		</sequence>
	</pick>
	
</sequence>

</process>
